    The main problem for this algorithm is repeats - a sequence that appears in multiple
different places in the DNA.
    This is a problem because it Creates a "Fork in the Road": When the algorithm builds its 
map of the sequence, a repeat creates a fork. The path into the repeat is clear, but there
are multiple paths out of it.
    The algorithm gets confused and doesn't know which path to take. Should it go to the part
of the DNA that comes after the first repeat, or the part that comes after the second repeat?
    It gets lost as it just picks the most common path. But if two paths are equally common, 
it can still guess wrong. If it takes the wrong fork, it jumps to a completely different 
part of the DNA, and the rest of the assembly fails.